baseURL=https://www.chemistwarehouse.com.au
username=anna123@gmail.com
password=12345678
chromepath=./projWebDriver\\chromedriver.exe
firefoxpath=./projWebDriver\\geckodriver.exe
iepath=./projWebDriver\\IEDriverServer.exe
